PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX lhi: <http://www.semanticweb.org/theorist/ontologies/2020/10/root-ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

# TODO Change question to when is it possible for parents to go out with their baby for the first time

SELECT (Min($stage) AS $month_old) WHERE {
  ?activity rdfs:subClassOf* lhi:Outing .
  ?stage rdfs:subClassOf* lhi:MonthlyStage .
  ?stage (rdfs:subClassOf)
     [
            a owl:Restriction ;
            owl:onProperty lhi:act ;
            (owl:someValuesFrom) ?activity ;
     ] .
}