PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX lhi: <http://www.semanticweb.org/theorist/ontologies/2020/10/root-ontology#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>


SELECT  ?tip ?problem WHERE {    
  ?stage rdfs:subClassOf* lhi:19MonthOld .
  {
      VALUES ?tip {"check"}
      ?stage (rdfs:subClassOf)
         [
                a owl:Restriction ;
                owl:onProperty lhi:check ;
                (owl:someValuesFrom) ?checkpoints;
         ] .
      ?problem rdf:type ?checkpoints .

  }
  UNION
  {
      ?stage (rdfs:subClassOf)
         [
                a owl:Restriction ;
                owl:onProperty lhi:behave ;
                (owl:someValuesFrom) ?problems;
                
         ] .
      ?tips (rdfs:subClassOf)
         [
                a owl:Restriction ;
                owl:onProperty lhi:help ;
                (owl:someValuesFrom) ?problems;
                
         ] .
    
      ?tip rdf:type ?tips .
      ?problem rdf:type ?problems
  }
}